1511153236214	Rename compilation unit 'employeeDAO.java'
1511153363289	Rename type 'employeeDAO'
1511153700092	Delete element
1511153794549	Delete element
1511154792698	Copy file
1511154800968	Delete element
1511155698574	Delete element
1511156533919	Delete element
1511157068669	Copy file
1511157076967	Delete element
1511161256427	Delete element
1511161302836	Rename resource 'spring.xml'
1511161586837	Delete element
1511162350197	Copy file
1511162360812	Copy file
1511162367446	Delete element
1511164418194	Delete element
